<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="StudPro"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"


        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_weight="1dp"
        android:layout_marginBottom="70dp">

        <ImageView

            android:paddingLeft="30dp"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:foregroundGravity="right"

            android:src="@drawable/N1" />

        <ImageView

            android:paddingRight="30dp"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:foregroundGravity="right"
            android:src="@drawable/TD1"/>



        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center">

        <ImageView

            android:paddingLeft="30dp"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:foregroundGravity="right"

            android:src="@drawable/D1" />

        <ImageView
            android:paddingRight="30dp"

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@drawable/G1" />
    </LinearLayout>


    </LinearLayout>